<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ja" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ja" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>住むとこなび - こだわりの検索が充実！ 賃貸・お部屋探し情報がココに!</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://tochi-navi.net/wp/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="expression_zoom/js/html5.js" type="text/javascript"></script>
<link href="expression_zoom/style.css" rel="stylesheet" type="text/css" >
<![endif]-->


<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/tochi-navi.net\/wp\/","name":"\u4f4f\u3080\u3068\u3053\u306a\u3073","potentialAction":{"@type":"SearchAction","target":"http:\/\/tochi-navi.net\/wp\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='validate-engine-css-css'  href='http://tochi-navi.net/wp/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.6.16' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://tochi-navi.net/wp/wp-includes/css/dashicons.min.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://tochi-navi.net/wp/wp-includes/js/thickbox/thickbox.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='fudo_history_front-css'  href='http://tochi-navi.net/wp/wp-content/plugins/fudo-mylist/css/fudo-mylist-style.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://tochi-navi.net/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='svg-icons-css'  href='http://tochi-navi.net/wp/wp-content/plugins/fudou-share-bottons/css/svgicons.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='expression_zoom/js/main.js?ver=4.2.5'></script>
<script type='text/javascript' src='expression_zoom/js/jquery.flatheights.js?ver=4.2.5'></script>
<script type='text/javascript' src='expression_zoom/js/jquery.flexslider/jquery.flexslider.js?ver=4.2.5'></script>
<script type='text/javascript' src='expression_zoom/js/css_browser_selector.js?ver=4.2.5'></script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-content/plugins/fudo-mylist/js/jquery.cookie.js?ver=4.2.5'></script>
<meta name="generator" content="WordPress 4.2.5" />
<script type="text/javascript">/*main script for frontend*/

wp_url = 'http://tochi-navi.net/wp';
expr = 30;

//delete cookie
function deleteCookie(){
	 jQuery.cookie('fudo-mylist-list' , '');
	 document.location.href='';
}

//get GET
function getRequest(){
  if(location.search.length > 1) {
    var get = new Object();
    var ret = location.search.substr(1).split("&");
    for(var i = 0; i < ret.length; i++) {
      var r = ret[i].split("=");
      get[r[0]] = r[1];
    }
    return get;
  } else {
    return false;
  }
}


jQuery(document).ready(function($){

var items = $.cookie('fudo-mylist-list');
if(items){var items_ar = items.split(',');}else{items_ar = new Array();}

//insert favorite link
function insert_fav(r , type , obj){
	c1 = "<div class=\"fudo-fav-box fudo-fav-box-"+r+"\">";
	c2 = "<span class=\"fudo-fav-box-link \"><a href=\"http://tochi-navi.net/wp/?page_id=11138\" title=\"マイ・リスト一覧\"></a></span>";
	c3 = "<button class=\"fudo-fav-box-check fudo-fav-box-check-off\"></button></div>";
	if(type == 'single'){
		$('#post-'+r).find('.list_simple_box').parent().before(c1 + c2 + c3);
	}else if(type == 'archive'){
		$(obj).parent().parent().before(c1 + c2 + c3);
	}else if(type == 'mylist'){
		$(obj).parent().parent().before(c1 + c3);
	}
}

function callAjax(type,r,reload){
	$.get('http://tochi-navi.net/wp/wp-content/plugins/fudo-mylist/mylist-ajax.php', { mylist: type, mypageid: r },
	  function(data){
	  	if(reload)location.reload();
		//alert('Data Loaded: ' + data);
	  });

}

function addMylist(r){
	ck = $.cookie('fudo-mylist-list');
	if(ck){
		myList = ck.split(',');
		//check for exist
		chk = 0;
		for(i=0 ; i < myList.length ; i++){
			if(myList[i] == r )chk = 1;
		}
		if(chk == 0){
			myList.push(r);
		}
	}else{//first time
		myList = new Array();
		myList[0] = r;
	}
	nck = myList.join(',');
	callAjax('add' , r);
	$.cookie('fudo-mylist-list' , nck , {'expires':expr});
}

function removeMylist(r){
		ck = $.cookie('fudo-mylist-list');
	if(ck){
		myList = ck.split(',');
		//check for exist
		chk = 0;
		for(i=0 ; i < myList.length ; i++){

			if(myList[i] == r ){no = i;}
		}
		if(no >= 0){
			myList.splice(no , 1);
		}
	}else{//first time
		return
	}
	nck = myList.join(',');
	$.cookie('fudo-mylist-list' , nck);
	callAjax('remove' , r , false);



	//location.reload();
}

function removeMylistReload(r){
		ck = $.cookie('fudo-mylist-list');
	if(ck){
		myList = ck.split(',');
		//check for exist
		chk = 0;
		for(i=0 ; i < myList.length ; i++){

			if(myList[i] == r ){no = i;}
		}
		if(no >= 0){
			myList.splice(no , 1);
		}
	}else{//first time
		return
	}
	nck = myList.join(',');
	$.cookie('fudo-mylist-list' , nck);
	callAjax('remove' , r , true);



	//location.reload();
}

/* for single post */
	jQuery('.fudo').each(function(){
	match = jQuery(this).attr('id').match(/post-.+/);
	if(match){
 		r = match[0].slice(5);
		//rが投稿ID
		insert_fav(r , 'single' , false);
	}
	});

g = getRequest();

/* for bukken archive */

if ( typeof( g['bukken'] )  != 'undefined'){ 

	jQuery('.entry-title a').each(function(){
		match = jQuery(this).attr('href').match(/post_type=fudo&p=\d+/);
		if(match){
	 		r = match[0].slice(17).replace('&' , '');
			//rが投稿ID
			insert_fav(r , 'archive' , this);
		}
	});

}else if(g['page_id'] == 11138){

	jQuery('.entry-title a').each(function(){
		match = jQuery(this).attr('href').match(/post_type=fudo&p=\d+/);
		if(match){
	 		r = match[0].slice(17).replace('&' , '');
			//rが投稿ID
			insert_fav(r , 'mylist' , this);
		}
	});
	
}

/* touch checkbox */


$(".fudo-fav-box-check-off").live("click", function(){
		$(this).removeClass('fudo-fav-box-check-off');
		$(this).addClass('fudo-fav-box-check-on');
		match = $(this).parent().attr('class').match(/fudo-fav-box-.+/);
		if(match){
			r = match[0].slice(13);
			//rが投稿ID
			addMylist(r);
		}
});

$(".fudo-fav-box-check-on").live("click", function(){
		$(this).removeClass('fudo-fav-box-check-on');
		$(this).addClass('fudo-fav-box-check-off');
		match = $(this).parent().attr('class').match(/fudo-fav-box-.+/);
		if(match[0]){
			r = match[0].slice(13);
			//rが投稿ID
			if(g['page_id'] == 11138){
				removeMylistReload(r);
			}else{
				removeMylist(r);
		}
		}
});

/* check listed items */
$(".fudo-fav-box").each(function(){
		match = $(this).attr('class').match(/fudo-fav-box-.+/);
		if(match[0]){
			r = match[0].slice(13);
			rs = String(r);
			if($.inArray(rs, items_ar)>=0){
				$(this).find(".fudo-fav-box-check").removeClass('fudo-fav-box-check-off');
				$(this).find(".fudo-fav-box-check").addClass('fudo-fav-box-check-on');
			}

		}
});




});</script><style type="text/css">
.fudo-fav-box .fudo-fav-box-link,
.fudo-fav-box-widget-link
 {
	background:url('http://tochi-navi.net/wp/wp-content/plugins/fudo-mylist/img/mylist_view-simple.png') no-repeat;
}
.fudo-fav-box .fudo-fav-box-check-on {
	background:url('http://tochi-navi.net/wp/wp-content/plugins/fudo-mylist/img/mylist_check_on-simple.png') no-repeat;
}

.fudo-fav-box .fudo-fav-box-check-off {
	background:url('http://tochi-navi.net/wp/wp-content/plugins/fudo-mylist/img/mylist_check_off-simple.png') no-repeat;
}
</style>
<!-- Fudousan Plugin Ver.1.6.3 -->

<!--スマートフォン振り分け -->
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />



<!-- main stylesheet -->


<!--smartphone-->
<link href="expression_zoom/style_s.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 820px)" >


<!--retina-->
<link href="expression_zoom/style_s.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width: 820px) and (-webkit-device-pixel-ratio: 2)" >


<!--tablet,PC-->
<link href="expression_zoom/style.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 821px)" >

<link href="expression_zoom/style.css" rel="stylesheet" type="text/css" media="print" >
<link href="expression_zoom/print.css" rel="stylesheet" type="text/css" media="print" >
<link href="expression_zoom/css/custom_style.css" rel="stylesheet" type="text/css" >




<script src="expression_zoom/js/main_pc.js" type="text/javascript"></script>
<script src="expression_zoom/js/jquery.flatheights.js" type="text/javascript"></script>
<!--test-->


<!-- flexslider用スタイル-->
<link href="expression_zoom/js/jquery.flexslider/flexslider.css" rel="stylesheet" type="text/css" >

<!--[if (lt IE 9)&(!IEMobile)]>
<link rel="stylesheet" href="expression_zoom/style.css.php?dir=" media="all">
<![endif]-->

<!--スマートフォン振り分けend -->

</head>

<body class="home blog expression_zoom custom-font-enabled single-author">

<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=484207311607131";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
<div id="page" class="hfeed">
	<header id="masthead" class="site-header site cf" role="banner">
		<div id="logo_area">
						<a href="http://tochi-navi.net/wp/" title="住むとこなび" rel="home">
      <img src="http://tochi-navi.net/wp/wp-content/uploads/2015/10/logo.png" alt="住むとこなび" />			</a>
      				<!-- <img src="expression_zoom/images/expression_logo.png"> -->
		</div>
 <div class="s_navi">
  <!--add Navigation for Headermenu-->
  <ul class="s_list cf"><li id="menu-item-11136" class="join menu-item menu-item-type-post_type menu-item-object-page menu-item-11136"><a href="http://tochi-navi.net/wp/?page_id=11134">会員登録<span></span></a></li>
<li id="menu-item-10815" class="shiryou menu-item menu-item-type-post_type menu-item-object-page menu-item-10815"><a href="http://tochi-navi.net/wp/?page_id=54">資料請求<span></span></a></li>
</ul>
</div>
		<hgroup>
			<h2 class="ex_site-description">こだわりの検索が充実！ 賃貸・お部屋探し情報がココに!</h2>
		</hgroup>
	<div class="login_area">
		<p>ようこそ！ <span>SUMUTOKONAVI</span> さん</p>
		<ul class="cf">
			<li><a href=""><img src="./expression_zoom/images/btn_login.png" alt="ログイン" /></a></li>
			<li><a href=""><img src="./expression_zoom/images/btn_kaiin.png" alt="新規会員登録" /></a></li>
		</ul>
	</div>
	<div class="contact_area">
		<ul class="cf">
			<li><img src="./expression_zoom/images/img_num.png" alt="お気軽にお問い合わせ下さい" /></li>
			<li><a href=""><img src="./expression_zoom/images/btn_contact.png" alt="お問い合わせ資料請求はこちら" /></a></li>
		</ul>
	</div>

<div id="site-text">
		</div>




			</header><!-- #masthead -->

<!-- #site-navigation -->
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<!--<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>-->
			<div class="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container">
			<div>
			<ul id="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="nav-menu cf">
			<li id="menu-item-43" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-43"><a title="HOME" href="http://tochi-navi.net/wp/">ホーム<span>HOME</span></a></li>
			<li id="menu-item-45" class="route menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="ROUTE・STATION NEAR" href="http://tochi-navi.net/wp/?page_id=31">路線・駅から探す<span>ROUTE・STATION NEAR</span></a></li>
			<li id="menu-item-46" class="address menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a title="ADDRESS" href="http://tochi-navi.net/wp/?page_id=33">住所から探す<span>ADDRESS</span></a></li>
			<li id="menu-item-11133" class="map menu-item menu-item-type-post_type menu-item-object-page menu-item-11133"><a title="MAP" href="http://tochi-navi.net/wp/?page_id=35">地図から探す<span>MAP</span></a></li>
			<li id="menu-item-11104" class="request menu-item menu-item-type-post_type menu-item-object-page menu-item-11104"><a title="REQUEST" href="http://tochi-navi.net/wp/?page_id=11102">希望条件リクエスト<span>REQUEST</span></a></li>
			<li id="menu-item-10824" class="company menu-item menu-item-type-post_type menu-item-object-page menu-item-10824"><a title="COMPANY" href="http://tochi-navi.net/wp/?page_id=10822">会社案内<span>COMPANY</span></a></li>
			</ul>
			</div>
			</div>
			
		</nav>


<!-- top slideshow -->

				
	<div id="main" class="wrapper site">


<div id="top_fbox" class="site-content"><!-- -->

<div id="container">

<div id="content" role="main">

<section class="bukken-search">
<h3>物件を探す</h3>

<ul class="tab">
  <li class="select">路線･駅から探す</li>
  <li>地図から探す</li>
  <li>地名から探す</li>
</ul>
<ul class="content_area">
  <li class="content">
		<div id="pl-31"><div class="panel-grid" id="pg-31-0" ><div class="panel-grid-cell" id="pgc-31-0-0" ><div class="so-panel widget widget_fudo_b_r panel-first-child" id="panel-31-0-0-0"><h3 class="widget-title">売買路線カテゴリ</h3><ul><li class="cat-item cat-item119"><a href="http://tochi-navi.net/wp/?bukken=rosen&amp;shu=1&amp;mid=119&amp;nor=&amp;paged=&amp;so=&amp;ord=">ＪＲ篠ノ井線</a><ul class="children children1r children1r_119" id="children1r_119"><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=240&amp;paged=&amp;so=&amp;ord=">塩尻</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=799&amp;paged=&amp;so=&amp;ord=">広丘</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=800&amp;paged=&amp;so=&amp;ord=">村井</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=10002&amp;paged=&amp;so=&amp;ord=">平田</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=801&amp;paged=&amp;so=&amp;ord=">南松本</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=241&amp;paged=&amp;so=&amp;ord=">松本</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=884&amp;paged=&amp;so=&amp;ord=">田沢</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=119&amp;nor=885&amp;paged=&amp;so=&amp;ord=">明科</a></li></ul>
<li class="cat-item cat-item231"><a href="http://tochi-navi.net/wp/?bukken=rosen&amp;shu=1&amp;mid=231&amp;nor=&amp;paged=&amp;so=&amp;ord=">ＪＲ東海道・山陽本線</a><ul class="children children1r children1r_231" id="children1r_231"><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=231&amp;nor=2395&amp;paged=&amp;so=&amp;ord=">茨木</a></li></ul>
<li class="cat-item cat-item120"><a href="http://tochi-navi.net/wp/?bukken=rosen&amp;shu=1&amp;mid=120&amp;nor=&amp;paged=&amp;so=&amp;ord=">ＪＲ大糸線</a><ul class="children children1r children1r_120" id="children1r_120"><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=241&amp;paged=&amp;so=&amp;ord=">松本</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=894&amp;paged=&amp;so=&amp;ord=">北松本</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=895&amp;paged=&amp;so=&amp;ord=">島内</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=896&amp;paged=&amp;so=&amp;ord=">島高松</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=897&amp;paged=&amp;so=&amp;ord=">梓橋</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=898&amp;paged=&amp;so=&amp;ord=">一日市場</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=899&amp;paged=&amp;so=&amp;ord=">中萱</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=900&amp;paged=&amp;so=&amp;ord=">南豊科</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=901&amp;paged=&amp;so=&amp;ord=">豊科</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=902&amp;paged=&amp;so=&amp;ord=">柏矢町</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=903&amp;paged=&amp;so=&amp;ord=">穂高</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=904&amp;paged=&amp;so=&amp;ord=">有明</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=905&amp;paged=&amp;so=&amp;ord=">安曇追分</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=120&amp;nor=907&amp;paged=&amp;so=&amp;ord=">北細野</a></li></ul>
<li class="cat-item cat-item114"><a href="http://tochi-navi.net/wp/?bukken=rosen&amp;shu=1&amp;mid=114&amp;nor=&amp;paged=&amp;so=&amp;ord=">ＪＲ中央本線</a><ul class="children children1r children1r_114" id="children1r_114"><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=114&amp;nor=239&amp;paged=&amp;so=&amp;ord=">岡谷</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=114&amp;nor=798&amp;paged=&amp;so=&amp;ord=">みどり湖</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=114&amp;nor=240&amp;paged=&amp;so=&amp;ord=">塩尻</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=114&amp;nor=2288&amp;paged=&amp;so=&amp;ord=">洗馬</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=114&amp;nor=2284&amp;paged=&amp;so=&amp;ord=">奈良井</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=114&amp;nor=805&amp;paged=&amp;so=&amp;ord=">小野</a></li></ul>
<li class="cat-item cat-item555"><a href="http://tochi-navi.net/wp/?bukken=rosen&amp;shu=1&amp;mid=555&amp;nor=&amp;paged=&amp;so=&amp;ord=">阪急京都本線</a><ul class="children children1r children1r_555" id="children1r_555"><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=555&amp;nor=6166&amp;paged=&amp;so=&amp;ord=">茨木市</a></li></ul>
<li class="cat-item cat-item749"><a href="http://tochi-navi.net/wp/?bukken=rosen&amp;shu=1&amp;mid=749&amp;nor=&amp;paged=&amp;so=&amp;ord=">松本電気鉄道上高地線</a><ul class="children children1r children1r_749" id="children1r_749"><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=241&amp;paged=&amp;so=&amp;ord=">松本</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8148&amp;paged=&amp;so=&amp;ord=">渚</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8150&amp;paged=&amp;so=&amp;ord=">大庭</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8152&amp;paged=&amp;so=&amp;ord=">北新・松本大学前</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8153&amp;paged=&amp;so=&amp;ord=">新村</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8154&amp;paged=&amp;so=&amp;ord=">三溝</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8155&amp;paged=&amp;so=&amp;ord=">森口</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8156&amp;paged=&amp;so=&amp;ord=">下島</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8157&amp;paged=&amp;so=&amp;ord=">波田</a></li><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=station&amp;shu=1&amp;mid=749&amp;nor=8159&amp;paged=&amp;so=&amp;ord=">新島々</a></li></ul>
</li>
</ul>
</div><div class="so-panel widget widget_fudo_r_r panel-last-child" id="panel-31-0-0-1"></div></div></div></div>  </li>
  <li class="content hide"><iframe src="http://tochi-navi.net/wp/fmap.php?jyo2=0" height="400" width="670" frameborder="0"></iframe></li>
  <li class="content hide">
		<div id="pl-33"><div class="panel-grid" id="pg-33-0" ><div class="panel-grid-cell" id="pgc-33-0-0" ><div class="so-panel widget widget_fudo_b_c panel-first-child" id="panel-33-0-0-0"><h3 class="widget-title">売買地域カテゴリ</h3><ul><li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=ken&amp;shu=1&amp;mid=20&amp;nor=&amp;paged=&amp;so=&amp;ord=">長野県</a><ul class="children children1c children1c_20" id="children1c_20"><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=202&amp;paged=&amp;so=&amp;ord=">松本市</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=204&amp;paged=&amp;so=&amp;ord=">岡谷市</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=212&amp;paged=&amp;so=&amp;ord=">大町市</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=215&amp;paged=&amp;so=&amp;ord=">塩尻市</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=220&amp;paged=&amp;so=&amp;ord=">安曇野市</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=450&amp;paged=&amp;so=&amp;ord=">東筑摩郡山形村</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=451&amp;paged=&amp;so=&amp;ord=">東筑摩郡朝日村</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=481&amp;paged=&amp;so=&amp;ord=">北安曇郡池田町</a></li><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=20&amp;nor=482&amp;paged=&amp;so=&amp;ord=">北安曇郡松川村</a></li></ul>
</li>
<li class="cat-item current-cat"><a href="http://tochi-navi.net/wp/?bukken=ken&amp;shu=1&amp;mid=27&amp;nor=&amp;paged=&amp;so=&amp;ord=">大阪府</a><ul class="children children1c children1c_27" id="children1c_27"><li class="cat-item"><a href="http://tochi-navi.net/wp/?bukken=shiku&amp;shu=1&amp;mid=27&amp;nor=211&amp;paged=&amp;so=&amp;ord=">茨木市</a></li></ul>
</li>
</ul>
</div><div class="so-panel widget widget_fudo_r_c panel-last-child" id="panel-33-0-0-1"></div></div></div></div>  </li>
</ul>

</section>

<script>
jQuery(function(){
jQuery('.tab li').click(function() {
var index = jQuery('.tab li').index(this);
jQuery('.content_area li.content').css('display','none');
jQuery('.content_area li.content').eq(index).css('display','block');
jQuery('.tab li').removeClass('select');
jQuery(this).addClass('select')
});
});
</script>


<section class="kodawari-search">
<h3>こだわりから探す</h3>

<ul>

<li><a href="#">1000万円以下の土地</a></li>
<li><a href="#">建築条件なし</a></li>
<li><a href="#">角地</a></li>
<li><a href="#">駅から10分以内</a></li>

</ul>

</section>


<section class="whatsnew">
<h3>新着情報</h3>
<ul>
<li><span class="date">2015-05-17</span><a href="http://tochi-navi.net/wp/?whatsnew=%e3%81%93%e3%81%93%e3%81%ab%e6%9c%ac%e6%96%87%e3%82%92%e5%85%a5%e5%8a%9b%e3%81%97%e3%81%be%e3%81%99%e3%80%82%ef%bc%88%ef%bc%93%ef%bc%89">ここにタイトルを入力します（３）<span class="more">▶more</span></a></li>
<li><span class="date">2015-05-17</span><a href="http://tochi-navi.net/wp/?whatsnew=%e3%81%93%e3%81%93%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e5%85%a5%e5%8a%9b%e3%81%97%e3%81%be%e3%81%99%ef%bc%88%ef%bc%92%ef%bc%89">ここにタイトルを入力します（２）<span class="more">▶more</span></a></li>
<li><span class="date">2015-05-17</span><a href="http://tochi-navi.net/wp/?whatsnew=whatsnew1">ここにタイトルを入力します（１）<span class="more">▶more</span></a></li>
</ul>
<p class="ichiran"><a href="http://tochi-navi.net/wp?post_type=whatsnew">▶一覧を見る</a></p>
</section>


<section class="osusume">
<h3>おすすめ物件</h3>

<div id="pl-11113"><div class="panel-grid" id="pg-11113-0" ><div class="panel-grid-cell" id="pgc-11113-0-0" ><div class="so-panel widget widget_fudo_top_r panel-first-child panel-last-child" id="panel-11113-0-0-0"><div id="boxwidget-0-0-0"><ul id="widget-0-0-0_1" class="grid-content"><li class="widget-0-0-0 box1"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10765"><img class="box1image" src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/wada33-182x182.jpg" alt="松本市大字和田③ 土地" title="松本市大字和田③ 土地" /></a>
<span class="top_title">松本市大字和田③ 土地</span><br /><span class="top_price">1120万円 </span><span class="top_madori"></span><span class="top_menseki"> 245.77m&sup2;</span><span class="top_shozaichi"><br />松本市大字和田字道下215-6</span><span class="top_kotsu"><br />松本電気鉄道上高地線新村駅</span><div><span style="float:right;" class="box1low"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10765">→物件詳細</a></span></div></li><li class="widget-0-0-0 box1"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10759"><img class="box1image" src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/wada22-182x182.jpg" alt="松本市大字和田② 土地" title="松本市大字和田② 土地" /></a>
<span class="top_title">松本市大字和田② 土地</span><br /><span class="top_price">850万円 </span><span class="top_madori"></span><span class="top_menseki"> 186.16m&sup2;</span><span class="top_shozaichi"><br />松本市大字和田字道下215-6</span><span class="top_kotsu"><br />松本電気鉄道上高地線新村駅</span><div><span style="float:right;" class="box1low"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10759">→物件詳細</a></span></div></li><li class="widget-0-0-0 box1"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10758"><img class="box1image" src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/wada11-182x182.jpg" alt="松本市大字和田① 土地" title="松本市大字和田① 土地" /></a>
<span class="top_title">松本市大字和田① 土地</span><br /><span class="top_price">870万円 </span><span class="top_madori"></span><span class="top_menseki"> 190.74m&sup2;</span><span class="top_shozaichi"><br />松本市大字和田字道下215番6</span><span class="top_kotsu"><br />松本電気鉄道上高地線新村駅</span><div><span style="float:right;" class="box1low"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10758">→物件詳細</a></span></div></li><li class="widget-0-0-0 box1"><img class="box1image" src="http://tochi-navi.net/wp/wp-content/plugins/fudou/img/kaiin.jpg" alt="" /><span class="top_title">松本市井川城 土地</span><br /><span class="top_price">803万円 </span><div><span style="float:left;"><img src="http://tochi-navi.net/wp/wp-content/plugins/fudou/img/kaiin_s.jpg" alt="" /></span><span style="float:right;" class="box1low"><a href="http://tochi-navi.net/wp/?post_type=fudo&amp;p=10692">→物件詳細</a></span></div></li></ul></div></div>			<script type="text/javascript">
				setTimeout('topbukkenwidget_0_0_0()', 1000); 
				function topbukkenwidget_0_0_0() { 
					jQuery.noConflict();
					var jtop$ = jQuery;
					jtop$(function() {
					    jtop$('#widget-0-0-0_1 > li').matchHeight();

					});
				}
			</script>
			</div></div></div></section>

<section class="member-merit">
<h3>会員登録のメリット</h3>

<p><a href="http://yahoo.jp"><img class="alignnone size-full wp-image-11111" src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/banner-sample.png" alt="banner-sample" width="770" height="182" /></a></p>
<p>ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。ここに本文を入力します。</p>

<!-- fudou_share_buttons 0.5.3 -->
</section>



</div><!-- #content -->

</div><!-- #container -->

</div>


			<div id="secondary" class="widget-area" role="complementary">
			
<aside id="fudo_bukkensu-2" class="widget widget_fudo_bukkensu"><h3 class="widget-title">現在の取扱い物件数</h3>　一般公開物件：<span style="color:#FF0000;">116件</span><br />　会員限定物件：<span style="color:#FF0000;">1025件</span></aside>
<section class="SidebarMembersArea">
<div>
<img src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/member-btn-bg.png" alt="会員登録背景画像">

<a href="http://tochi-navi.net/wp/?page_id=11134" class="thickbox">
<img src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/member-btn-1.png" alt="会員登録ボタン">
</a>
</div>
</section><aside id="fudo_kaiin-3" class="widget widget_fudo_kaiin">				
				<div>
					
					<form  name="loginform" id="loginform" method="post">
					<label for="user_login">ユーザー名</label>
					<input type="text" name="log" id="user_login" class="input" value="" size="10" tabindex="10" /><br />
					<label for="password">パスワード</label>
					<input type="password" name="pwd" id="password" class="input" value="" size="10" tabindex="20" /><br />
					<input type="text" name="mail" value="" size="10" style="display:none;" />
					<input type="checkbox" name="rememberme" id="rememberme" value="forever" tabindex="90" /> ログイン情報を記憶<br />
					<input type="hidden" name="redirect_to" value="/wp/" />
					<input type="hidden" name="testcookie" value="1" />
					<input type="hidden" name="md" value="login" />
					<input type="submit" name="submit" value="ログイン" />
					</form>

										<a href="http://tochi-navi.net/wp/wp-content/plugins/fudoukaiin/wp-login.php?action=register&amp;KeepThis=true&amp;TB_iframe=true&amp;height=500&amp;width=400" class="thickbox">会員登録</a> | 
										<a href="http://tochi-navi.net/wp/wp-content/plugins/fudoukaiin/wp-login.php?action=lostpassword&amp;KeepThis=true&amp;TB_iframe=true&amp;height=270&amp;width=320" class="thickbox">パスワード忘れた</a>

				</div>

</aside>
<style type="text/css">	<!--	div.kakaku_b { display:none; }	div.kakaku_c { display:none; }	// -->	</style>
<aside id="fudo_b_k-2" class="widget widget_fudo_b_k"><h3 class="widget-title">物件検索</h3>
<script type="text/javascript">
var madori_ar = new Array("0");
var set_ar = new Array("0");
</script>
<form method="get" id="searchitem" name="searchitem" action="http://tochi-navi.net/wp/" ><input type="hidden" name="bukken" value="jsearch" ><input type="hidden" name="nonce" value="f768731148" />
<div class="jsearch_caution1">ご希望の種別を選択して下さい</div><div id="shubetsu" class="shubetsu"><select name="shu" id="shu" onChange="SShu(this)"><option value="0">種別選択</option><option value="1">売買　全て</option><option value="1101">【売地】売地</option><option value="1201">【売戸建】新築戸建</option><option value="1202">【売戸建】中古戸建</option><option value="1203">【売戸建】新築テラス</option><option value="1302">【売マン】中古マンション</option><option value="1411">【売建物全部】アパート</option><option value="1412">【売建物全部】寮</option></select></div><div class="jsearch_caution2">以下ご希望の条件を選択して物件検索ボタンを押して下さい</div><div id="roseneki" class="roseneki"><span class="jsearch_roseneki">駅選択</span><br /><select name="ros" id="ros" onChange="SEki(this)"><option value="0">路線選択</option></select><br /><select name="eki" id="eki"><option value="0">駅選択</option></select></div><div id="chiiki" class="chiiki"><span class="jsearch_chiiki">市区選択</span><br /><select name="ken" id="ken" onChange="SSik(this)"><option value="0">県選択</option></select><br /><select name="sik" id="sik"><option value="0">市区選択</option></select></div><div id="kakaku_c" class="kakaku_c"><span class="jsearch_kakaku">賃料</span><br /><select name="kalc" id="kalc"><option value="0">下限なし</option><option value="3">3万円</option><option value="4">4万円</option><option value="5">5万円</option><option value="6">6万円</option><option value="7">7万円</option><option value="8">8万円</option><option value="9">9万円</option><option value="10">10万円</option><option value="11">11万円</option><option value="12">12万円</option><option value="13">13万円</option><option value="14">14万円</option><option value="15">15万円</option><option value="16">16万円</option><option value="17">17万円</option><option value="18">18万円</option><option value="19">19万円</option><option value="20">20万円</option><option value="30">30万円</option><option value="50">50万円</option><option value="100">100万円</option></select>～<select name="kahc" id="kahc"><option value="3">3万円</option><option value="4">4万円</option><option value="5">5万円</option><option value="6">6万円</option><option value="7">7万円</option><option value="8">8万円</option><option value="9">9万円</option><option value="10">10万円</option><option value="11">11万円</option><option value="12">12万円</option><option value="13">13万円</option><option value="14">14万円</option><option value="15">15万円</option><option value="16">16万円</option><option value="17">17万円</option><option value="18">18万円</option><option value="19">19万円</option><option value="20">20万円</option><option value="30">30万円</option><option value="50">50万円</option><option value="100">100万円</option><option value="0" selected="selected">上限なし</option></select></div><div id="kakaku_b" class="kakaku_b"><span class="jsearch_kakaku">価格</span><br /><select name="kalb" id="kalb"><option value="0">下限なし</option><option value="300">300万円</option><option value="400">400万円</option><option value="500">500万円</option><option value="600">600万円</option><option value="700">700万円</option><option value="800">800万円</option><option value="900">900万円</option><option value="1000">1000万円</option><option value="1100">1100万円</option><option value="1200">1200万円</option><option value="1300">1300万円</option><option value="1400">1400万円</option><option value="1500">1500万円</option><option value="1600">1600万円</option><option value="1700">1700万円</option><option value="1800">1800万円</option><option value="1900">1900万円</option><option value="2000">2000万円</option><option value="3000">3000万円</option><option value="5000">5000万円</option><option value="7000">7000万円</option><option value="10000">1億円</option></select>～<select name="kahb" id="kahb"><option value="300">300万円</option><option value="400">400万円</option><option value="500">500万円</option><option value="600">600万円</option><option value="700">700万円</option><option value="800">800万円</option><option value="900">900万円</option><option value="1000">1000万円</option><option value="1100">1100万円</option><option value="1200">1200万円</option><option value="1300">1300万円</option><option value="1400">1400万円</option><option value="1500">1500万円</option><option value="1600">1600万円</option><option value="1700">1700万円</option><option value="1800">1800万円</option><option value="1900">1900万円</option><option value="2000">2000万円</option><option value="3000">3000万円</option><option value="5000">5000万円</option><option value="7000">7000万円</option><option value="10000">1億円</option><option value="0" selected="selected">上限なし</option></select></div><div id="hofun" class="hofun"><span class="jsearch_hofun">駅歩分</span><br /><select name="hof" id="hof"><option value="0">指定なし</option><option value="1">1分以内</option><option value="3">3分以内</option><option value="5">5分以内</option><option value="10">10分以内</option><option value="15">15分以内</option></select></div><div id="madori_cb" class="madori_cb"></div><div id="chikunen" class="chikunen"><span class="jsearch_chikunen">築年数</span><br /><select name="tik" id="tik"><option value="0">指定なし</option><option value="1">1年以内</option><option value="3">3年以内</option><option value="5">5年以内</option><option value="10">10年以内</option><option value="15">15年以内</option><option value="20">20年以内</option></select></div><div id="memseki" class="memseki"><span class="jsearch_memseki">面積</span><br /><select name="mel" id="mel"><option value="0">下限なし</option><option value="10">10m&sup2;</option><option value="15">15m&sup2;</option><option value="20">20m&sup2;</option><option value="25">25m&sup2;</option><option value="30">30m&sup2;</option><option value="35">35m&sup2;</option><option value="40">40m&sup2;</option><option value="50">50m&sup2;</option><option value="60">60m&sup2;</option><option value="70">70m&sup2;</option><option value="80">80m&sup2;</option><option value="90">90m&sup2;</option><option value="100">100m&sup2;</option><option value="200">200m&sup2;</option><option value="300">300m&sup2;</option><option value="400">400m&sup2;</option><option value="500">500m&sup2;</option><option value="600">600m&sup2;</option><option value="700">700m&sup2;</option><option value="800">800m&sup2;</option><option value="900">900m&sup2;</option><option value="1000">1000m&sup2;</option></select>～<select name="meh" id="meh"><option value="10">10m&sup2;</option><option value="15">15m&sup2;</option><option value="20">20m&sup2;</option><option value="25">25m&sup2;</option><option value="30">30m&sup2;</option><option value="35">35m&sup2;</option><option value="40">40m&sup2;</option><option value="50">50m&sup2;</option><option value="60">60m&sup2;</option><option value="70">70m&sup2;</option><option value="80">80m&sup2;</option><option value="90">90m&sup2;</option><option value="100">100m&sup2;</option><option value="200">200m&sup2;</option><option value="300">300m&sup2;</option><option value="400">400m&sup2;</option><option value="500">500m&sup2;</option><option value="600">600m&sup2;</option><option value="700">700m&sup2;</option><option value="800">800m&sup2;</option><option value="900">900m&sup2;</option><option value="1000">1000m&sup2;</option><option value="0" selected="selected">上限なし</option></select></div><div id="setsubi_cb" class="setsubi_cb"></div><input type="submit" id="btn" value="物件検索" /></form></aside><script type="text/javascript">var getsite="http://tochi-navi.net/wp/wp-content/plugins/fudou/json/";var r_view="0";var c_view="0";</script><script type="text/javascript" src="http://tochi-navi.net/wp/wp-content/plugins/fudou/js/util.min.js"></script><script type="text/javascript" src="http://tochi-navi.net/wp/wp-content/plugins/fudou/js/jsearch.min.js"></script><section>
<a href="http://yahoo.jp" target="_brank">
<img src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/bnr-sample-1.png" alt="sample">
</a>
</section><section>
<img src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/bnr-sample-2.png" alt="sample">
</section>
<section>
<a href="http://yahoo.jp" target="_brank">
<img src="http://tochi-navi.net/wp/wp-content/uploads/2015/06/bnr-sample-3.png" alt="sample">
</a>
</section>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<div class="page-top"><a href="#page" id="link_to_top"></a></div>
	<footer id="colophon" role="contentinfo">
		<div class="footer_inner">
    <div class="FooterMenuArea">
    	<div class="f-widget f-widget-1">
		<div class="widget"><div class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%91-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%91" class="menu"><li id="menu-item-11131" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11131"><a href="http://tochi-navi.net/wp/">ホーム</a></li>
<li id="menu-item-11132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11132"><a href="http://tochi-navi.net/wp/wp-content/plugins/fudoumodule/kaiin/wp-login.php?action=register&#038;KeepThis=true&#038;TB_iframe=true&#038;height=500&#038;width=400">会員登録</a></li>
</ul></div></div>	</div>
	<div class="f-widget f-widget-2">
		<div class="widget"><div class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%92-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%92" class="menu"><li id="menu-item-11126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11126"><a href="http://tochi-navi.net/wp/?page_id=31">路線・駅から探す</a></li>
<li id="menu-item-11127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11127"><a href="http://tochi-navi.net/wp/?page_id=33">住所から探す</a></li>
<li id="menu-item-11128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11128"><a href="http://tochi-navi.net/wp/?page_id=35">地図から探す</a></li>
</ul></div></div>	</div>
	<div class="f-widget f-widget-3">
		<div class="widget"><div class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%93-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%93" class="menu"><li id="menu-item-11129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11129"><a href="http://tochi-navi.net/wp/?page_id=11100">こだわり検索</a></li>
</ul></div></div>	</div>
	<div class="f-widget f-widget-4">
		<div class="widget"><div class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%94-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%94" class="menu"><li id="menu-item-11125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11125"><a href="http://tochi-navi.net/wp/?page_id=11113">おすすめ物件</a></li>
</ul></div></div>	</div>
	<div class="f-widget f-widget-5">
		<div class="widget"><div class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%95-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc%ef%bc%95" class="menu"><li id="menu-item-11123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11123"><a href="http://tochi-navi.net/wp/?page_id=58">問い合わせ</a></li>
<li id="menu-item-11124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11124"><a href="http://tochi-navi.net/wp/?page_id=54">資料請求</a></li>
</ul></div></div>	</div>
	<div class="f-widget f-widget-6 last">
		<div class="widget"><div class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc6-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc6" class="menu"><li id="menu-item-11119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11119"><a href="http://tochi-navi.net/wp/?page_id=10822">会社案内</a></li>
<li id="menu-item-11120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11120"><a href="http://tochi-navi.net/wp/?page_id=50">プライバシーポリシー</a></li>
<li id="menu-item-11121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11121"><a href="http://tochi-navi.net/wp/?page_id=52">利用規約</a></li>
<li id="menu-item-11122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11122"><a href="http://tochi-navi.net/wp/?page_id=56">サイトマップ</a></li>
</ul></div></div>	</div>
    </div>
		</div><!-- .footer_inner -->
		<div class="site-info">
		Copyright &copy; 2014-2015 住むとこナビ All Rights Reserved.
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<!-- Fudousan Plugin Ver.1.6.3 -->
<!-- FUDOU_KAIIN_VERSION 1.1.6 -->

<!-- FUDOU_MAIL_VERSION 1.3.5 --><!-- FUDOU N_RAINS VERSION 1.5.0 -->
<style type="text/css" media="all" id="siteorigin-panels-grids-wp_footer">/* Layout 31 */ #pl-31 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-31 .panel-grid-cell .so-panel:last-child { margin-bottom:0 } @media (max-width:780px){ #pg-31-0 .panel-grid-cell { float:none;width:auto } #pl-31 .panel-grid { margin-left:0;margin-right:0 } #pl-31 .panel-grid-cell { padding:0 }  } /* Layout 33 */ #pl-33 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-33 .panel-grid-cell .so-panel:last-child { margin-bottom:0 } @media (max-width:780px){ #pg-33-0 .panel-grid-cell { float:none;width:auto } #pl-33 .panel-grid { margin-left:0;margin-right:0 } #pl-33 .panel-grid-cell { padding:0 }  } /* Layout 11113 */ #pl-11113 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-11113 .panel-grid-cell .so-panel:last-child { margin-bottom:0 } @media (max-width:780px){ #pg-11113-0 .panel-grid-cell { float:none;width:auto } #pl-11113 .panel-grid { margin-left:0;margin-right:0 } #pl-11113 .panel-grid-cell { padding:0 }  } </style><link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://tochi-navi.net/wp/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.1.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u6b21\u3078 >","prev":"< \u524d\u3078","image":"\u753b\u50cf","of":"\/","close":"\u9589\u3058\u308b","noiframes":"\u3053\u306e\u6a5f\u80fd\u3067\u306f iframe \u304c\u5fc5\u8981\u3067\u3059\u3002\u73fe\u5728 iframe \u3092\u7121\u52b9\u5316\u3057\u3066\u3044\u308b\u304b\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u4f7f\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002","loadingAnimation":"http:\/\/tochi-navi.net\/wp\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/tochi-navi.net\/wp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.2'></script>
<script type='text/javascript' async="async" src='http://static.evernote.com/noteit.js?ver=4.2.5'></script>
<script type='text/javascript' async="async" src='http://b.st-hatena.com/js/bookmark_button.js?ver=4.2.5'></script>
<script type='text/javascript' src='expression_zoom/js/navigation.js?ver=1.0'></script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-content/plugins/fudou/js/jquery.matchHeight-min.js?ver=4.2.5'></script>
<script type='text/javascript' src='http://tochi-navi.net/wp/wp-content/plugins/fudou/js/jquery.flatheights.min.js?ver=4.2.5'></script>

<script type="text/livescript">
jQuery(function() {
    object = jQuery('.SidebarMembersArea');
		    
    //スクロールが100に達したらボタン表示
    jQuery(window).scroll(function () {
        if (jQuery(this).scrollTop() > 600) {
            object.fadeIn();
						jQuery(".SidebarMembersArea").css({
								"position":"fixed",
								"top":"25px",
								"left":"50%",
								"margin-left":"500px"
						});
        } else {
						jQuery(".SidebarMembersArea").css({
								"position":"relative",
								"top":"0",
								"left":"0",
								"margin-left":"auto"
						});
        }
    });
});

</script>
</body>
</html>