<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>マップ ヘルプ</title>
</head>
<style type="text/css"> 
<!--
#gmap_hbox{
	width: 390px;
	font-size: 12px;
	margin: 5px;
	padding: 15px;
	border: 6px double #CCC;
	line-height: 1.5;
}

#gmap_hbox h1 {
	font-size: 23px;
	font-weight: bold;
	color: #666;
	margin: 0px 0px 16px;
	padding: 15px 5px 5px 50px;
	border-bottom: 1px dotted #CCC;
	background: url("wp-content/plugins/fudoumap/help/gmapmark_1399.png") no-repeat left center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif;
	line-height: 1;
	height: 30px;
}

#gmap_hbox p {
	margin: 0px;
	padding: 0px 5px 12px 18px;
	background: url("wp-content/plugins/fudoumap/help/mmgn1.jpg") no-repeat left 3px;

// -->
</style>

<body>

<div id="gmap_hbox">

<h1>マップ検索の使い方</h1>
<a href="wp-content/plugins/fudoumap/help/gmap_guide.jpg" target="_blank"><img src="wp-content/plugins/fudoumap/help/gmap_guide_sam.jpg" alt="" border="0" align="left" /></a>
地図上に該当の地域に物件があるとマーカーが表示されます。<br />
<a href="wp-content/plugins/fudoumap/help/gmap_guide.jpg" target="_blank">種別マーカー一覧</a><br />
<br />
<p>マーカーをクリックすると簡易説明のふきだしが表示されます。<br />
詳しい情報をご覧になりたい場合は、ふきだし内の画像、または<br />
<u><strong>>></strong></u> をクリックするとさらに詳しい情報をご覧になる事ができます。</p>

<p>マーカーが重なっている場合は左のスケールコントロールで地図を拡大して下さい。</p>

<p>条件を絞り込んでマーカーを再表示させる事もできます。<br />
右のご希望の条件を設定後下の物件検索ボタンを押してください。</p>

Google マップの基本的な利用方法と利用規約はこちらをご覧ください。<br />
・マップ ヘルプ<br />
　　　　　<a href="http://maps.google.com/support/" target="_blank">http://maps.google.com/support/</a><br />
・Google マップ/Earth 利用規約<br />
　　　　　<a href="http://www.google.com/intl/ja_jp/help/terms_maps.html" target="_blank">http://www.google.com/intl/ja_jp/help/terms_maps.html</a><br />

</div>

</body>
</html>
